misbt.sh
*#
*.md=
*.log
*.orig
*.jfr
*.iml
*.ipr
*.iws
*.pyc
*.tm.epoch
*.vim
*/project/boot
*/project/build/target
*/project/project.target.config-classes
*~
.#*
.*.swp
.DS_Store
.cache
.cache
.classpath
.codefellow
.ensime*
.eprj
.history
.idea
.manager
.multi-jvm
.project
.sbtserver
.sbtserver.lock
.scala_dependencies
.scalastyle
.settings
.cache*
.tmpBin
.tags
.tags_sorted_by_file
.target
.worksheet
Makefile
TAGS
_akka_cluster/
_dump
_mb
activemq-data
akka-contrib/rst_preprocessed/
akka-docs-dev/rst_preprocessed/
akka-docs/_build/
akka-docs/exts/
akka-docs/rst_preprocessed/
akka-osgi/src/main/resources/*.conf
akka.sublime-project
akka.sublime-workspace
akka.tmproj
beanstalk/
bin/
data
deploy/*.jar
etags
lib_managed
logs
manifest.mf
mongoDB/
multiverse.log
out
project/akka-build.properties
project/boot/*
project/plugins/project
redis/
reports
run-codefellow
schoir.props
semantic.cache
src_managed
storage
tags
target
target-sbt
tm*.lck
tm*.log
tm.out
worker*.log
*-shim.sbt
test-output

# test output of QuickStart guide
factorials.txt
factorial2.txt

# Default sigar library extract location.
native/
